{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-34830e31-1478-41d5-b75d-a4b4da227763;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}